# NoteIt

src/Application/: DependincyInjection.cs  Note.Application.csproj  NoteIt.Application.csproj  Usings.cs
src/Application/Abstractions/: IJwtProvider.cs
src/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/: InfoBase.cs
src/Application/Contracts/Persistence/: INoteRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Exceptions/Filter/: ApiExceptionFilter.cs
src/Application/Handlers/Account/: IJwtService.cs  JwtService.cs
src/Application/Handlers/Account/Login/: Login.Request.Validator.cs  Login.Request.cs  Login.cs
src/Application/Handlers/Account/Models/: AccountResponse.cs
src/Application/Handlers/Account/Register/: Register.Request.Mapper.cs  Register.Request.Validator.cs  Register.Request.cs  Register.cs
src/Application/Handlers/Authentication/: JwtInfo.cs
src/Application/Handlers/Authentication/Login/: Login.Request.Validator.cs  Login.Request.cs  Login.cs
src/Application/Handlers/Authentication/Register/: Register.Request.Validator.cs  Register.Request.cs  Register.cs
src/Application/Handlers/Note/Create/: Create.Request.Validator.cs  Create.Request.cs  Create.cs
src/Application/Handlers/Note/Delete/: Delete.Request.Validator.cs  Delete.Request.cs  Delete.cs
src/Application/Handlers/Note/Get/: Get.Request.Validator.cs  Get.Request.cs  Get.cs
src/Application/Handlers/Note/GetAll/: GetAll.Request.cs  GetAll.cs
src/Application/Handlers/Note/Models/: NoteInfo.cs
src/Application/Handlers/Note/Update/: Update.Request.Validator.cs  Update.Request.cs  Update.cs
src/Application/Handlers/Notes/: NoteInfo.cs
src/Application/Handlers/Notes/Create/: Create.Request.Validator.cs  Create.Request.cs  Create.cs
src/Application/Handlers/Notes/Delete/: Delete.Request.Validator.cs  Delete.Request.cs  Delete.cs
src/Application/Handlers/Notes/Get/: Get.cs  (+2 more)
src/Application/Handlers/Roles/: RoleInfo.cs
src/Application/Handlers/Users/: UserInfo.cs
src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Models/: Error.cs  Result.cs
src/Application/Options/: AuthOptions.cs
src/Application/Role/: Create.Request.Validator.cs  Create.Request.cs  Create.cs
src/Application/Role/Create/: Create.Request.Validator.cs  Create.Request.cs  Create.cs
src/Application/Users/Create/: Create.Request.Mapper.cs  Create.Request.Validator.cs  Create.Request.cs  Create.cs
src/Application/Users/Register/: Register.Request.Mapper.cs  Register.Request.Validator.cs  Register.Request.cs  Register.cs
src/Application/Users/Users/: Create.Request.cs  Create.cs
src/Auth/: CryptographyExtension.cs  DependencyInjection.cs  Note.Auth.csproj  NoteIt.Auth.csproj
src/Auth/Feature/Role/: Get.Request.cs  Get.cs  RoleInfo.cs
src/Auth/Feature/User/: Get.Request.cs  Get.cs  UserInfo.cs
src/Auth/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs  KeyNormalizer.cs  RoleStore.cs  SaltedPasswordHasher.cs  UserStore.cs
src/Auth/Mappings/: MappingProfile.cs
src/Infrastructure/: DependencyInjection.cs  Note.Infrastructure.csproj  NoteIt.Infrastructure.csproj  Usings.cs
src/Infrastructure.Migrations/: CustomMigrationAttribute.cs  DependencyInjection.cs  NoteIt.Infrastructure.Migrations.csproj  RollbackController.cs  Usings.cs  VersionedMigrationAttribute.cs
src/Infrastructure.Migrations/Migrations/0.0.1/: 1_AddDefaultIdentityTablesMigration.cs  1_AddIdentityTablesMigration.cs  1_DeleteEFMigrationsHistoryTable.cs  1_InitMigration.cs  2_AddIdentityTablesMigration.cs  2_SeedInitialDataMigration.cs  3_AddNotesTableMigration.cs  3_SeedInitialDataMigration.cs  4_AddNotesTableMigration.cs
src/Infrastructure/Authentication/: JwtProvider.cs
src/Infrastructure/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs  UnhandledExceptionBehavior.cs  UnhandledExceptionBehaviour.cs
src/Infrastructure/Exceptions/: AlreadyExistException.cs  AuthenticationException.cs  BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  RegistrationException.cs  ValidationException.cs
src/Infrastructure/Exceptions/Filter/: ApiExceptionFilter.cs
src/Infrastructure/Identity/: ApplicationUserStore.cs  CryptographyExtension.cs  IIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs  KeyNormalizer.cs  RoleStore.cs  SaltedPasswordHasher.cs  UserStore.cs
src/Infrastructure/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Infrastructure/Migrations/: 20230624164508_IdentityInit.Designer.cs  20230624164508_IdentityInit.cs  20230624221825_AddNote.Designer.cs  20230624221825_AddNote.cs  20230624223247_SeedRoles.Designer.cs  20230624223247_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Options/: AuthOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuditableEntityBaseConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Helpers/: DateTimeHelper.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Repositories/: NoteRepository.cs  RoleRepository.cs  UserRepository.cs
src/WebApi/: Dockerfile  NLog.config.tamplate  Note.WebApi.csproj  NoteIt.WebApi.csproj  Program.cs  Usings.cs  appsettings.json  appsettings.json.template
src/WebApi/Common/: ApiControllerBase.cs
src/WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  NoteController.cs  RoleController.cs  UserController.cs  UsersController.cs
src/WebApi/Properties/: launchSettings.json
(+113 files in other folders)
