{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=Note_dev;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AuthOptions": {
    "Issuer": "https://localhost:44374",
    "Audience": "https://localhost:44374",
    "Key": "fjXgkgMx9UvsTlcPMxTMr7oiPCUQuMVjGeXhrRYNIgI=",
    "AccessTokenExpireTimeSpanInMinutes": 20,
    "RefreshTokenExpireTimeSpanInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
