<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="NLog" Version="5.1.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth\NoteIt.Auth.csproj" />
		<ProjectReference Include="..\Infrastructure.Migrations\NoteIt.Infrastructure.Migrations.csproj" />
		<ProjectReference Include="..\Infrastructure\NoteIt.Infrastructure.csproj" />
		<ProjectReference Include="..\Application\NoteIt.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="NLog.config" CopyToPublishDirectory="Never" />
		<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<PropertyGroup>
		<SourceLogConfigFile>NLog.config.template</SourceLogConfigFile>
		<TargetLogConfigFile>NLog.config</TargetLogConfigFile>
		<SourceAppSettingsConfigFile>appsettings.json.template</SourceAppSettingsConfigFile>
		<TargetAppSettingsConfigFile>appsettings.json</TargetAppSettingsConfigFile>
		<UserSecretsId>fc10729a-4425-45fa-b861-16205a7ad20f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(SourceLogConfigFile)" DestinationFiles="$(TargetLogConfigFile)" Condition="!Exists($(TargetLogConfigFile))" />
		<Copy SourceFiles="$(SourceAppSettingsConfigFile)" DestinationFiles="$(TargetAppSettingsConfigFile)" Condition="!Exists($(TargetAppSettingsConfigFile))" />
	</Target>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Work\Mirfin\Project\backofficeCore\src\WebApi\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Work\Mirfin\Project\backofficeCore\src\WebApi\.editorconfig" />
	</ItemGroup>

</Project>
