<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Note.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Note.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Account\" />
		<Folder Include="Users\Contractors\" />
		<Folder Include="Users\Customers\" />
	</ItemGroup>

</Project>
