<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\NoteIt.Application.csproj" />
		<ProjectReference Include="..\Domain\NoteIt.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\NoteIt.Infrastructure.csproj" />
	</ItemGroup>

</Project>
